<!doctype html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Kirby Panel Help</title>
  <link rel="stylesheet" type="text/css" href="assets/css/help.css">
</head>
<body>
  <a href="index.php" class="back_btn">&lt; Panel</a>
  <div class="container">
    <h1 class="txt_bold">Welcome to the Panel!</h1>
    <p class="txt_bold">Sign in to the sportsmedicinebayarea.org Panel here: <a href="http://www.sportsmedicinebayarea.org/panel">http://www.sportsmedicinebayarea.org/panel</a></p>
    <p>The Panel is the portal for website managers to add and edit content on their website. If you feel so inclined, you can read the Kirby documentation on the Panel here: <a href="https://getkirby.com/docs/panel">https://getkirby.com/docs/panel</a>, or feel free to contact me (Nick Jones) at <a href="mailto:jonesnickb@gmail.com">jonesnickb@gmail.com</a> if any questions!</p>
    <ul>
      <li><a href="#dashboard">The Dashboard</a></li>
      <li><a href="#content">Managing profiles and blog posts</a></li>
      <li><a href="#markdown">Formatting text</a></li>
    </ul>
    <hr>
    <p class="heading" id="dashboard">The Dashboard</p>
    <p>From the main page (sportsmedicinebayarea.org/panel), you will see a list on the left under "Pages". This is the most important part of the Panel and editing your website.</p>
    <p class="warning"><span class="txt_bold">Warning:</span> Do not click on the "Edit" or "Add" buttons here, these pages are preset and are important to the structure of the website. This may be confusing because these are also "Edit" and "Add" buttons on other pages; it is only on this page (the main Dashboard) where you should not "Edit" or "Add" any pages.</p>
    <p>You will see the following pages in this list (feel free to use the links below if it's easier &#9786;):</p>
    <ol>
      <li><a class="txt_underline" href="pages/home/edit">Home</a>- This is where you will manage the content on the home page.</li>
      <li><a class="txt_underline" href="pages/physicians/edit">Physicians</a>- This is where you will manage Physician profiles.</li>
      <li><a class="txt_underline" href="pages/physical-therapists/edit">Physical Therapists</a>- This is where you will manage Physical Therapist profiles.</li>
      <li><a class="txt_underline" href="pages/patient-education/edit">Patient Education</a>- This is where you will manage Patient Education blog posts.</li>
      <li><a class="txt_underline" href="pages/in-the-news/edit">In the News</a>- This is where you will manage In the News blog posts.</li>
      <li><a class="txt_underline" href="pages/contact/edit">Contact</a>- This is where you will manage faciliy contact info that is listed in the website.</li>
      <li><span class="txt_underline">404 Error</span>- This is the error page, do not worry about this.</li>
    </ol>
    <hr>
    <p class="heading" id="content">Managing profiles and blog posts</p>
    <p class="note txt_italic">The following steps walk you through managing a Physician profile, but these steps also apply to Physical Therapist profiles, Patient Education posts, and In the News posts.</p>
    <p>From the Dashboard, click <span class="txt_bold">Physicians</span> which will take you to the Physicians page.</p>
    <p class="txt_bold txt_underline">Add a new Physician profile:</p>
    <ol>
      <li><span class="txt_underline">Create profile</span>- At the top of the list of Physicians on the right, click <span class="txt_bold">Add</span>. A window will open. Under "Add a new page", in the field that says "Title", enter the name of the Physician you wish to add, for example, "Pat Benetar". The "URL-appendix" field will auto-fill with "pat-benetar"; this will be the URL of the new Physician's page (sportsmedicinebayarea.org/physicians/pat-benetar). Click <span class="txt_bold">Add</span> to create the new page.</li>
      <li><span class="txt_underline">Edit info</span>- A new page will open with several empty fields, this is the Edit page. Fill in all the desired fields, you may use an already existing page as a template. When finished, click <span class="txt_bold">Save</span> at the bottom of thte page.</li>
      <li><span class="txt_underline">Add photo</span>- On the left side next to "Files", click <span class="txt_bold">Add</span>. Select the photo you wish to upload. The best photos have porportions close to square or slightly taller than wide.</li>
      <li><span class="txt_underline">Preview</span>- To preview the page before publishing (it's especially good to preview the image to make sure it looks okay), under page settings on the top-left, click <span class="txt_bold">"Open preview"</span>. A preview of the page will open in a new tab. If it looks okay, go to the next step.</li>
      <li><span class="txt_underline">Publish</span>- When you are ready to publish this page to the live website, under page settings on the top-left, click on <span class="txt_bold">"Status: invisible"</span>. A window will open asking you to enter a Position; click the dropdown menu and you will see a list of numbers. This is the order in which the Physicians will appear on the Physicians page. Select in what place you want the new physician to appear in the list, otherwise select "-" and the physician will be placed at the end of the list. This order can be easily changed later. Any option selected here will enable this Physician's profile on the website. Click <span class="txt_bold">"Change"</span> to publish the new profile!</li>
    </ol>
    <p class="txt_bold txt_underline">Edit a Physician profile:</p>
    <ol>
      <li><span class="txt_underline">Open profile</span>- In the list on the left, click on the Physician's profile that you wish to edit.</li>
      <li><span class="txt_underline">Edit info</span>- Make whatever edits you wish to make (text edits, photo), then click <span class="txt_bold">Save</span> at the bottom of thte page.</li>
    </ol>
    <p class="txt_bold txt_underline">Remove a Physician profile:</p>
    <ol>
      <li><span class="txt_underline">Open profile</span>- In the list on the left, click on the Physician's profile that you wish to edit.</li>
      <li><span class="txt_underline">Disable profile</span>- Under page settings on the top-left, click on <span class="txt_bold">"Status: visible"</span>. In the window, click the dropdown menu and select <span class="txt_bold">"invisible"</span>. The profile is now disabled and cannot be viewed on the public website.</li>
    </ol>
    <p class="txt_bold txt_underline">Changing the order of Physician profiles:</p>
    <ol>
      <li><span class="txt_underline">Edit profiles</span>- At the top of the list of Physicians on the right, click <span class="txt_bold">Edit</span>.</li>
      <li><span class="txt_underline">Rearrange profiles</span>- Under "Visible pages" on the left, click and drag a profile to rearrange the order that it appears in the list of Physicians on the website.</li>
      <li>When finished, click the "Back" button on the top-left.</li>
    </ol>
    <hr>
    <p class="heading" id="markdown">Formatting text</p>
    <p>When making a profile or post, there are some guidelines you should follow in order to custom format content and also for the styling to be consistant throughout the website. This type of formatting is called "Markdown" and is pretty simple. Here are some of the most important rules:</p>
    <ul>
      <li><span class="txt_underline">Line breaks</span>- Press enter to create a line break. If you want a new paragraph, press enter twice:</li>
      <div class="example">My first line<br>My second line<br><br>Another paragraph</div>
      <li><span class="txt_underline">Headlines</span>- Add a hash "#" to the front of the text that you want to be a headline:</li>
      <div class="example"># Headline 1<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br><br>## Headline 2<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br><br>### Headline 3<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br><br>#### Headline 4<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
      <li><span class="txt_underline">Lists</span>- Add a dash "-" or number to the front of the text that you want to be in a list:</li>
      <div class="example">- Homer<br>- Marge<br><br>1. Bart<br>2. Lisa</div>
      <li><span class="txt_underline">Links</span>- The simplest way to create a link is to wrap the URL in "&lt;" and "&gt;":</li>
      <div class="example">&lt;www.sportsmedicinebayarea.org&gt;</div>
      <li><span class="txt_underline">Images</span>- The simplest way to add an image is by the following:</li>
      <div class="example">(image: myawesomepicture.jpg)</div>
    </ul>
    <p>This is a basic list of some of the more important Markdown rules. Read more about the formatting text here: <a href="https://getkirby.com/docs/content/text">https://getkirby.com/docs/content/text</a> or ask me!</p>
    <hr>
  </div>
</body>
</html>
